@import url("../bootstrap/bootstrap.css");
* {
  box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  font-family: Quicksand;
  scroll-behavior: smooth; }

li {
  list-style: none; }

h2, h3, h4 {
  font-family: Courgette; }

.navbar {
  height: 60px;
  padding: 0 40px 2px;
  background: rgba(255, 255, 255, 0.7);
  position: sticky;
  top: 0px;
  z-index: 2; }
  .navbar img {
    padding: 0;
    height: 60px;
    width: 69.6px; }
  .navbar .navbar-toggler-icon {
    background: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,85,0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }
  .navbar li > a {
    font-weight: bold;
    color: green; }
    .navbar li > a:hover {
      color: lightgreen; }

.intro {
  width: 100%;
  height: calc(100vh - 60px);
  padding: 0px 30px 0; }
  .intro p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-family: Sacramento;
    font-size: 38px; }

.display {
  height: 100%;
  width: 100%; }
  .display .carousel-inner {
    height: 100%;
    width: 100%; }
    .display .carousel-inner div {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      background-attachment: fixed; }
      .display .carousel-inner div:nth-of-type(1) {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/coffee.jpg"); }
      .display .carousel-inner div:nth-of-type(2) {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("/images/cupcake.jpg"); }
      .display .carousel-inner div:nth-of-type(3) {
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("images/samosa.jpg"); }
    .display .carousel-inner p {
      display: flex;
      justify-content: center;
      align-items: center; }

.about {
  text-align: center;
  max-width: 800px;
  margin: 120px auto 70px;
  font-size: 18px;
  line-height: 1.7;
  font-weight: 500;
  padding: 10px; }
  .about h2 {
    margin-bottom: 40px; }

hr {
  width: 80%;
  margin: 70px auto; }

.services {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 900px;
  margin: auto; }
  .services div {
    width: 30%;
    padding: 20px;
    position: relative; }
    .services div img {
      width: 100%; }
    .services div p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      border: green solid 2px;
      padding: 5px 10px;
      color: green;
      font-weight: bold; }

.menu {
  margin: 70px auto;
  text-align: center;
  max-width: 700px; }
  .menu h2 {
    margin: 30px; }
  .menu ul {
    max-width: 220px;
    display: inline-block;
    padding: 0; }
    .menu ul:first-of-type {
      margin-right: 100px; }
    .menu ul h4 {
      margin-top: 30px; }
    .menu ul li > p {
      line-height: 1.4;
      margin: 0; }
      .menu ul li > p:first-of-type {
        font-weight: bold;
        color: green;
        margin: 20px 0 5px; }

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 70px auto;
  max-width: 900px;
  background: whitesmoke;
  padding: 40px 0; }
  .contact h4 {
    grid-column: 1/3;
    justify-self: center; }
  .contact .inputs {
    outline: none;
    border: none;
    border-radius: 10px;
    padding: 5px;
    background: white; }
  .contact .cont-info {
    align-self: center;
    font-family: Montserrat;
    padding: 20px;
    line-height: 1; }
  .contact .sendMessage {
    padding: 20px; }
    .contact .sendMessage div {
      display: flex;
      justify-content: space-between; }
    .contact .sendMessage input {
      width: 40%; }
    .contact .sendMessage textarea {
      display: block;
      width: 100%;
      height: 200px;
      margin: 10px 0; }
    .contact .sendMessage button {
      display: block;
      margin: 45px auto 0;
      background: green;
      border: none;
      border-radius: 5px;
      padding: 5px 15px; }

.location {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 900px;
  text-align: center;
  margin: 50px auto;
  padding: 0 10px; }

.map-cont {
  height: 120px;
  background: gray; }

.map {
  width: 100%;
  height: 100%;
  border: 0; }

i {
  display: block;
  text-align: center;
  margin: 70px 0; }

@media screen and (max-width: 700px) {
  .intro {
    padding: 0px; }
  .services {
    flex-direction: column; }
    .services div {
      width: 300px; }
  .menu ul {
    display: block;
    margin: auto; }
    .menu ul:first-of-type {
      margin-right: auto; }
  .contact {
    grid-template-columns: 1fr; }
    .contact h4 {
      grid-column: 1/2; }
    .contact .cont-info {
      justify-self: center; }
  .location {
    grid-template-columns: 1fr; } }
